# myhometv

./: backend.sln
backend/: .gitignore  Program.cs  sqlite.db
backend/Models/News/: NewsMRSS.cs
myhometv/: .gitignore  Program.cs  myhometv.csproj  sqlite.db
myhometv/Controllers/: APIController.cs  CameraController.cs  CityController.cs  LocalHeadlineController.cs  NewsController.cs  ScoresController.cs  SportsController.cs  UserController.cs  WeatherController.cs
myhometv/Data/: AppDbContext.cs
myhometv/Migrations/: 20221114223452_CreataDb.Designer.cs  20221114223452_CreataDb.cs  AppDbContextModelSnapshot.cs
myhometv/Models/Auth/: APIDefinition.cs  User.cs
myhometv/Models/Camera/: Camera.cs  ImageAd.cs
myhometv/Models/News/: LocalHeadline.cs  NewsLink.cs  NewsMRSS.cs
myhometv/Models/Sports/: Score.cs  SportCategory.cs
myhometv/Models/Weather/: City.cs  Weather.cs
myhometv/Pages/: Index.cshtml  _Layout.cshtml
myhometv/Properties/: launchSettings.json
myhometv/Utils/Sports/: ScoreFetchTask.cs  ScoresApiClient.cs
myhometv/Utils/Weather/: WeatherApiClient.cs  WeatherFetchTask.cs
myhometv/client/: index.html  package-lock.json  package.json  vite.config.js
myhometv/client/src/: App.jsx  index.css  main.jsx
myhometv/client/src/modules/: api.js
myhometv/client/src/modules/admin/: NavBar.jsx
myhometv/client/src/modules/admin/pages/: APIManagerPage.jsx  CamerasPage.jsx  LocalHeadlinesPage.jsx  NewsPage.jsx  WeatherPage.jsx
myhometv/client/src/modules/lib/ticker/: index.jsx
myhometv/client/src/modules/main/: Main.jsx
myhometv/client/src/modules/main/news/: Headlines.jsx  LocalHeadlines.jsx
myhometv/client/src/modules/main/sport/: SportsWidget.jsx
myhometv/client/src/modules/main/weather/: WeatherMetric.jsx  WeatherWidget.jsx
