<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8237a9ee-98a9-414a-bb6b-6b59a07676d0</UserSecretsId>
    <AssemblyName>myhometv</AssemblyName>
    <RootNamespace>myhometv</RootNamespace>
    <PackageId>myhometv</PackageId>
    <Authors>myhometv</Authors>
    <Company>myhometv</Company>
    <Product>myhometv</Product>
  </PropertyGroup>

  <Target Name="PrepublishScript"
        BeforeTargets="BeforePublish">
        <Exec Command="echo Building React" />
        <Exec Command="npm ci" WorkingDirectory="client/" />
        <Exec Command="npm run build" WorkingDirectory="client/" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\client\assets\index-C7WSJYbx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\client\assets\index-D8xWr6Gn.css" />
    <_ContentIncludedByDefault Remove="wwwroot\client\humidity.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\client\logo-wide.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\client\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\client\sunrise.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\sunset.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\thermometer.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\01d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\01n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\02d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\02n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\03d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\03n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\04d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\04n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\09d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\09n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\10d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\10n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\11d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\11n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\13d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\13n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\50d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\weather\50n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\client\wind.png" />
    <_ContentIncludedByDefault Remove="wwwroot\client\windsock.png" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\01d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\01n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\02d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\02n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\03d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\03n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\04d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\04n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\09d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\09n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\10d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\10n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\11d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\11n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\13d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\13n.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\50d.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\weather\50n.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
